# Informations de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/locaway
spring.datasource.username=postgres
spring.datasource.password=admin

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Contournement Bug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.data.rest.base-path=/api

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/utilisateur/uploads